# Config file for license script.
#
# DirWhite:		Regex for directories to process
# DirBlack:		Regex for directories to skip
# FileWhite:	Regex for files to process
# FileBlack:	Regex for files to skip

DirWhite	=
DirBlack	= \A(jars|META-INF|build|img|tlds|lib|classes)\z
FileWhite	= \.(js|jsp|css|java|txt|pl|pm|sh)\z
FileBlack	= \.(gif|png|zip|pdf|psd|MF|jar)\z
